



QUICK_NODE_ETH_SPOLIA_API_URL_HTTP=https://attentive-bitter-county.ethereum-sepolia.quiknode.pro/...
QUICK_NODE_ETH_SPOLIA_API_URL_WSS=wss://attentive-bitter-county.ethereum-sepolia.quiknode.pro/...

QUICK_NODE_ETH_MAINNET_API_URL_HTTP=https://weathered-newest-mansion.quiknode.pro/54449c2ff2f0fea57a173f62d65645ac3218e51e/
QUICK_NODE_ETH_MAINNET_API_URL_WSS=wss://weathered-newest-mansion.quiknode.pro/54449c2ff2f0fea57a173f62d65645ac3218e51e/